PORT=3000
DATABASE_URL="postgresql://admin:root@attempts-db:5432/attempts"
JWT_SECRET="oooo"
INSTITUTION_SERVICE="http://institution:3000"
USER_SERVICE="http://user:3000"
GAME_SERVICE="http://game:3000"
ATTEMPT_SERVICE="http://attempt:3000"
MODEL_SERVICE="http://model:8000"
