PORT=3001
DATABASE_URL="postgresql://admin:root@ec2-43-204-13-251.ap-south-1.compute.amazonaws.com:5432/fyp?schema=public"
JWT_SECRET="oooo"
SESSION_SECRET="oooo"
DEFAULT_PASSWORD="hello123"
NODEMAILER_EMAIL="h.haq.25252@khi.iba.edu.pk"
NODEMAILER_PASSWORD="IBA@2023"
MODEL_URL="http://localhost:8000"