PORT=3000
DATABASE_URL="postgresql://admin:root@users-db:5432/users"
JWT_SECRET="oooo"
DEFAULT_PASSWORD="hello123"
INSTITUTION_SERVICE="http://institutions:3000"
USER_SERVICE="http://users:3000"
GAME_SERVICE="http://games:3000"
ATTEMPT_SERVICE="http://attempts:3000"
NODEMAILER_EMAIL="h.haq.25252@khi.iba.edu.pk"
NODEMAILER_PASSWORD="IBA@2023"
