PORT=3000
DATABASE_URL="postgresql://admin:root@users-db:5432/users"
JWT_SECRET="oooo"
DEFAULT_PASSWORD="hello123"
INSTITUTION_SERVICE="http://institution:3000"
USER_SERVICE="http://user:3000"
GAME_SERVICE="http://game:3000"
ATTEMPT_SERVICE="http://attempt:3000"
NODEMAILER_EMAIL="h.haq.25252@khi.iba.edu.pk"
NODEMAILER_PASSWORD="IBA@2023"
